<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp" 
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#719dce" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d2d1d1"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/layout_edit_box_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible" >

          <EditText
	            android:id="@+id/edittext"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/v2_search_input_bg" 
		        android:hint="输入标签"
		        android:textColorHint="#8d8d90"
		        android:paddingTop="0dp"
		        android:paddingBottom="0dp"
		        android:gravity="center_vertical"
	            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_sepe_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d2d1d1"
            android:orientation="horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:padding="0dp" >

            <TextView
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:text="确定"
 >
            </TextView>

            <TextView
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e5e6e6"
                android:gravity="center"
                android:text="取消"
 >
            </TextView>
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>